[gd_scene load_steps=10 format=3 uid="uid://cwwrp0kprw7qv"]

[ext_resource type="Texture2D" uid="uid://da7jh5ag128y8" path="res://Menus/sugar-glider.jpg" id="1_vbl0t"]
[ext_resource type="FontFile" uid="uid://2p68d6uhyu1p" path="res://Font/static/JetBrainsMono-Bold.ttf" id="2_8j3mr"]
[ext_resource type="Script" path="res://Menus/next_screen.gd" id="3_t1bar"]
[ext_resource type="PackedScene" uid="uid://holryihixuar" path="res://Levels/level0.tscn" id="4_f0u08"]

[sub_resource type="Gradient" id="Gradient_e6rk5"]
colors = PackedColorArray(0.731817, 0.326975, 0.700511, 1, 1, 0.533333, 0.282353, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_xyxbm"]
gradient = SubResource("Gradient_e6rk5")

[sub_resource type="LabelSettings" id="LabelSettings_2yofx"]
font = ExtResource("2_8j3mr")
font_size = 24
font_color = Color(0, 0, 0, 1)

[sub_resource type="InputEventKey" id="InputEventKey_1cqaa"]
device = -1
keycode = 32
unicode = 32

[sub_resource type="Shortcut" id="Shortcut_y5u55"]
events = [SubResource("InputEventKey_1cqaa")]

[node name="TitleScreen" type="Control"]
texture_filter = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GradientBackground" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_xyxbm")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_vbl0t")
expand_mode = 5

[node name="ColorRect2" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.05
anchor_right = 0.95
anchor_bottom = 0.95
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.01111, 0.994292)
color = Color(1, 1, 1, 0.8)

[node name="Label" type="Label" parent="ColorRect2"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -250.0
offset_right = 250.0
offset_bottom = 200.0
grow_horizontal = 2
text = "
The extremley cute sugar glider did not make it 😭 - look into it's cute face and see what you have done 😡

click or press space to"
label_settings = SubResource("LabelSettings_2yofx")
horizontal_alignment = 1
autowrap_mode = 2

[node name="StartButton" type="Button" parent="ColorRect2"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -31.5
offset_top = -21.0
offset_right = 31.5
offset_bottom = 21.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_8j3mr")
theme_override_font_sizes/font_size = 24
shortcut = SubResource("Shortcut_y5u55")
text = "Continue"
script = ExtResource("3_t1bar")
nextScene = ExtResource("4_f0u08")
