[gd_scene load_steps=6 format=3 uid="uid://tof73ne6pfkx"]

[ext_resource type="Texture2D" uid="uid://deh0s6kub0pbt" path="res://Sprites/rift-zone.jpeg" id="1_ro5s8"]
[ext_resource type="Script" path="res://Menus/rift-explain.gd" id="2_opd8l"]

[sub_resource type="Gradient" id="Gradient_e6rk5"]
colors = PackedColorArray(0.731817, 0.326975, 0.700511, 1, 1, 0.533333, 0.282353, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_xyxbm"]
gradient = SubResource("Gradient_e6rk5")

[sub_resource type="LabelSettings" id="LabelSettings_lrdh5"]
font_size = 100

[node name="TitleScreen" type="Control"]
texture_filter = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GradientBackground" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_xyxbm")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_ro5s8")
expand_mode = 5

[node name="GameName" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -558.0
offset_top = 100.0
offset_right = 559.0
offset_bottom = 237.0
grow_horizontal = 2
text = "Rift Zone"
label_settings = SubResource("LabelSettings_lrdh5")
horizontal_alignment = 1
vertical_alignment = 1

[node name="StartButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -23.0
offset_top = -15.5
offset_right = 23.0
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2, 2)
text = "Next
"
script = ExtResource("2_opd8l")
