[gd_scene load_steps=3 format=3 uid="uid://daxileeyaagiw"]

[ext_resource type="Texture2D" uid="uid://brj2a7xauciu7" path="res://Sprites/baby.png" id="1_pkc2r"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2hoee"]
size = Vector2(28.0001, 22.2)

[node name="EndGame" type="StaticBody2D"]
position = Vector2(20868, -4280)
scale = Vector2(0.25, 0.25)
metadata/checkpoint_number = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(5, 25)
scale = Vector2(5, 5)
shape = SubResource("RectangleShape2D_2hoee")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(5, 5)
texture = ExtResource("1_pkc2r")
flip_h = true
