[gd_scene load_steps=8 format=3 uid="uid://cwxcbko5ohjbg"]

[ext_resource type="Script" path="res://Levels/obsicals/falling_platform/falling_platform.gd" id="1_mfr51"]
[ext_resource type="Texture2D" uid="uid://2ge11tlq08ne" path="res://Levels/tilesets/terrain_.png" id="2_njn81"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kuyxo"]
size = Vector2(16, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_snsf2"]
atlas = ExtResource("2_njn81")
region = Rect2(80, 96, 16, 16)

[sub_resource type="GDScript" id="GDScript_lif4b"]
script/source = "extends Area2D

	
# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	#print(\"connection made\")
	pass
	#self.connect(\"area_entered\", start_decay)
	
# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass
"

[sub_resource type="Curve" id="Curve_4g7r1"]
_data = [Vector2(0.0637394, 0.945743), 0.0, 0.0, 0, 0, Vector2(0.977337, 0.435726), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_y663i"]
interpolation_mode = 2
offsets = PackedFloat32Array(0.209205, 0.973501)
colors = PackedColorArray(0.18, 0.08055, 0.027, 1, 0.205585, 0.204646, 0.206044, 1)

[node name="FallingPlatform" type="AnimatableBody2D"]
script = ExtResource("1_mfr51")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(0, -3.5)
shape = SubResource("RectangleShape2D_kuyxo")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = SubResource("AtlasTexture_snsf2")

[node name="Area2D" type="Area2D" parent="."]
collision_mask = 3
script = SubResource("GDScript_lif4b")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
light_mask = 3
visibility_layer = 3
position = Vector2(0, -13)
shape = SubResource("RectangleShape2D_kuyxo")

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
amount = 5
lifetime = 2.0
randomness = 1.0
lifetime_randomness = 1.0
direction = Vector2(0, 1)
gravity = Vector2(0, 100)
initial_velocity_min = 20.0
initial_velocity_max = 100.0
damping_min = 4.187
damping_max = 18.719
scale_amount_min = 5.0
scale_amount_max = 10.0
scale_amount_curve = SubResource("Curve_4g7r1")
color_ramp = SubResource("Gradient_y663i")
hue_variation_min = -0.39
hue_variation_max = 1.0

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
