[gd_scene load_steps=6 format=3 uid="uid://cwxcbko5ohjbg"]

[ext_resource type="Script" path="res://Levels/obsicals/falling_platform/falling_platform.gd" id="1_mfr51"]
[ext_resource type="Texture2D" uid="uid://2ge11tlq08ne" path="res://Levels/tilesets/terrain_.png" id="2_njn81"]
[ext_resource type="Script" path="res://Levels/obsicals/falling_platform/test_hit.gd" id="3_adgqo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kuyxo"]
size = Vector2(16, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_snsf2"]
atlas = ExtResource("2_njn81")
region = Rect2(80, 96, 16, 16)

[node name="FallingPlatform" type="AnimatableBody2D"]
script = ExtResource("1_mfr51")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(0, -3.5)
shape = SubResource("RectangleShape2D_kuyxo")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = SubResource("AtlasTexture_snsf2")

[node name="Area2D" type="Area2D" parent="."]
collision_mask = 3
script = ExtResource("3_adgqo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
light_mask = 3
visibility_layer = 3
position = Vector2(0, -13)
shape = SubResource("RectangleShape2D_kuyxo")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
