[gd_scene load_steps=10 format=3 uid="uid://diclwwhrg5yqc"]

[ext_resource type="Script" path="res://Sprites/player.gd" id="1_oai6h"]
[ext_resource type="Texture2D" uid="uid://dpmbx2iufadij" path="res://Sprites/stamina_bar.png" id="3_xh3w2"]
[ext_resource type="AudioStream" uid="uid://ds3akpmn23eqe" path="res://Sprites/Jump.mp3" id="4_eglu0"]
[ext_resource type="AudioStream" uid="uid://b6hbf4exo8nnx" path="res://Sprites/flap.wav" id="5_o4xww"]
[ext_resource type="AudioStream" uid="uid://brrx734cddht1" path="res://Sprites/hit_ground.mp3" id="6_fctfk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ig8ik"]

[sub_resource type="Gradient" id="Gradient_07boe"]
offsets = PackedFloat32Array(0.00221239, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_lfuag"]
gradient = SubResource("Gradient_07boe")
width = 24
height = 24

[sub_resource type="Curve" id="Curve_aruef"]
_data = [Vector2(0.0151515, 1), 0.0, 1.10257, 0, 0, Vector2(0.753217, 0), 0.0, 0.0, 0, 0]
point_count = 2

[node name="Player" type="CharacterBody2D"]
texture_filter = 1
collision_layer = 5
collision_mask = 5
script = ExtResource("1_oai6h")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ig8ik")

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(9.53674e-07, 9.53674e-07)
texture = SubResource("GradientTexture2D_lfuag")

[node name="GlideBar" type="TextureProgressBar" parent="."]
offset_left = -33.0
offset_top = -34.0
offset_right = 31.0
offset_bottom = 30.0
scale = Vector2(0.75, 0.75)
value = 75.0
fill_mode = 5
texture_progress = ExtResource("3_xh3w2")

[node name="GlideParticles" type="CPUParticles2D" parent="."]
emitting = false
amount = 20
lifetime = 0.5
one_shot = true
explosiveness = 1.0
direction = Vector2(0, 1)
spread = 102.46
gravity = Vector2(0, 40)
initial_velocity_min = 87.07
initial_velocity_max = 294.64
scale_amount_min = 4.0
scale_amount_max = 8.0
scale_amount_curve = SubResource("Curve_aruef")

[node name="Jump_sfx" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_eglu0")

[node name="Flap_sfx" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_o4xww")

[node name="Ground_sfx" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_fctfk")
