[gd_scene load_steps=19 format=3 uid="uid://diclwwhrg5yqc"]

[ext_resource type="Script" path="res://Sprites/player.gd" id="1_oai6h"]
[ext_resource type="Texture2D" uid="uid://duvloqjiuwu34" path="res://player_smol.png" id="2_njjks"]
[ext_resource type="Texture2D" uid="uid://dpmbx2iufadij" path="res://Sprites/stamina_bar.png" id="3_xh3w2"]
[ext_resource type="AudioStream" uid="uid://ds3akpmn23eqe" path="res://Sprites/Jump.mp3" id="4_eglu0"]
[ext_resource type="AudioStream" uid="uid://b6hbf4exo8nnx" path="res://Sprites/flap.wav" id="5_o4xww"]
[ext_resource type="AudioStream" uid="uid://brrx734cddht1" path="res://Sprites/hit_ground.mp3" id="6_fctfk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ig8ik"]
size = Vector2(31, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_rn8j0"]
atlas = ExtResource("2_njjks")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2l4yw"]
atlas = ExtResource("2_njjks")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hhm3m"]
atlas = ExtResource("2_njjks")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qewx0"]
atlas = ExtResource("2_njjks")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lpuic"]
atlas = ExtResource("2_njjks")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rxj3n"]
atlas = ExtResource("2_njjks")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v8uu8"]
atlas = ExtResource("2_njjks")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e65u2"]
atlas = ExtResource("2_njjks")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_58ne4"]
atlas = ExtResource("2_njjks")
region = Rect2(0, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_5wvsl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rn8j0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2l4yw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hhm3m")
}],
"loop": true,
"name": &"gliding",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qewx0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lpuic")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rxj3n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v8uu8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e65u2")
}],
"loop": true,
"name": &"running",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_58ne4")
}],
"loop": true,
"name": &"standing",
"speed": 5.0
}]

[sub_resource type="Curve" id="Curve_aruef"]
_data = [Vector2(0.0151515, 1), 0.0, 1.10257, 0, 0, Vector2(0.753217, 0), 0.0, 0.0, 0, 0]
point_count = 2

[node name="Player" type="CharacterBody2D"]
texture_filter = 1
collision_layer = 5
collision_mask = 5
script = ExtResource("1_oai6h")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 2)
shape = SubResource("RectangleShape2D_ig8ik")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(9.53674e-07, 9.53674e-07)
sprite_frames = SubResource("SpriteFrames_5wvsl")
animation = &"running"

[node name="GlideBar" type="TextureProgressBar" parent="."]
offset_left = -33.0
offset_top = -34.0
offset_right = 31.0
offset_bottom = 30.0
scale = Vector2(0.75, 0.75)
value = 75.0
fill_mode = 5
texture_progress = ExtResource("3_xh3w2")

[node name="GlideParticles" type="CPUParticles2D" parent="."]
emitting = false
amount = 20
lifetime = 0.5
one_shot = true
explosiveness = 1.0
direction = Vector2(0, 1)
spread = 102.46
gravity = Vector2(0, 40)
initial_velocity_min = 87.07
initial_velocity_max = 294.64
scale_amount_min = 4.0
scale_amount_max = 8.0
scale_amount_curve = SubResource("Curve_aruef")

[node name="Jump_sfx" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_eglu0")

[node name="Flap_sfx" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_o4xww")

[node name="Ground_sfx" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_fctfk")
